## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************
boxplot.boxprops.linewidth: 1.5
boxplot.flierprops.markeredgewidth: 1.5
boxplot.medianprops.linewidth: 1.5

boxplot.medianprops.color: red
boxplot.flierprops.markeredgecolor: red

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size: 20

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.linewidth: 1
figure.figsize: 3.93701, 3.93701  # figure size in inches (3.93701 = 10cm)
figure.dpi: 300

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.fontsize: large
legend.loc: upper right

## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************
errorbar.capsize: 5  # length of end cap on error bars in pixels
